{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/mnt/327B6FA771D4C150/Google Drive/Fac/L3/L3S1/Algorithmique & Structures de données 3/Projet/ProjetII/Structures de données/ABR"
		}
	]
}
